apply from: '../gradle/androidlib-withkapt.gradle'

ext.artifactId = "ulfberht-android"
apply from: '../bintrayconfig.gradle'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  compileOptions {
    if (modulePackageId != null && modulePackageId != '') {
      kotlinOptions.freeCompilerArgs += ['-module-name', modulePackageId]
    } else {
      logger.warn('Skipping setting compiler module name, no package to use.')
    }
  }

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.publishVersionCode
    versionName versions.publishVersion
  }

  sourceSets {
    main.kotlin.srcDirs += "src/main/kotlin"
    main.java.srcDirs += "src/main/kotlin"
    main.res.srcDirs = [
        'src/main/res',
        'src/main/res-public'
    ]
  }
}

dependencies {
  api project(":core")

  api "androidx.lifecycle:lifecycle-livedata:${versions.androidxLifecycle}"
  api "androidx.appcompat:appcompat:${versions.androidxCore}"

  testImplementation "junit:junit:${versions.junit}"
  testImplementation "org.mockito:mockito-core:${versions.mockito}"
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.mockitoKotlin}"
  testImplementation "com.google.truth:truth:${versions.truth}"
}

apply from: "../spotless.gradle"
