# ulfberht

./: .editorconfig  .travis.yml  CHANGELOG.md  README.md  RELEASE_NOTES.md  bintrayconfig.gradle  build.gradle  dependencies.gradle  javaapp-withkapt.gradle  javalib-nokapt.gradle  javalib-withkapt.gradle  settings.gradle  sourcesets.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: Bug_report.md  Feature_request.md
.github/workflows/: checkout-and-build.yml
annotations/: build.gradle
annotations/src/main/kotlin/com/afollestad/ulfberht/annotation/: Binds.kt  BindsTo.kt  Component.kt  Inject.kt  IntoSet.kt  Module.kt  Param.kt  Provides.kt  Qualifier.kt  Scope.kt  ScopeOwner.kt  Singleton.kt
config/: detekt.yml
core/: build.gradle
core-android/: build.gradle
core-android/src/main/: AndroidManifest.xml
core-android/src/main/kotlin/com/afollestad/ulfberht/android/: Scopes.kt
core/src/main/kotlin/com/afollestad/ulfberht/: Components.kt  Factory.kt  Provider.kt  Scopes.kt
core/src/main/kotlin/com/afollestad/ulfberht/api/: ComponentImpl.kt
core/src/main/kotlin/com/afollestad/ulfberht/common/: BaseComponent.kt  BaseModule.kt  Factory.kt  Logger.kt
core/src/main/kotlin/com/afollestad/ulfberht/scopes/: Scope.kt
core/src/main/kotlin/com/afollestad/ulfberht/util/: Util.kt
core/src/test/kotlin/com/afollestad/ulfberht/: ComponentsTest.kt  TestComponents.kt  TestModules.kt  TestUtil.kt
gradle/: android-app.gradle  android-common.gradle  androidapp-withkapt.gradle  androidlib-withkapt.gradle  detekt-plugin.gradle  javalib-withkapt.gradle  jvm-app.gradle  jvm-common.gradle  jvm-library.gradle  ktlint-plugin.gradle  publish-module.gradle
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/kotlin/com/afollestad/ulfberht/: ExtensionsBuilder.kt  UlfberhtProcessor.kt  UlfberhtProcessorProvider.kt
processor/src/main/kotlin/com/afollestad/ulfberht/components/: ComponentBuilder.kt
processor/src/main/kotlin/com/afollestad/ulfberht/generators/: ComponentGenerator.kt  FactoryGenerator.kt
processor/src/main/kotlin/com/afollestad/ulfberht/graph/: BindingModel.kt  BindingModels.kt  ComponentModel.kt  ComponentModels.kt  DependencyGraph.kt
processor/src/main/kotlin/com/afollestad/ulfberht/modules/: ModuleBuilder.kt
processor/src/main/kotlin/com/afollestad/ulfberht/util/: BinderOrProvider.kt  DependencyGraph.kt  InjectingField.kt  ProcessorUtil.kt  TypeAndArgs.kt  TypesAndConstants.kt
processor/src/main/kotlin/com/afollestad/ulfberht/utilities/: AnnotationSpecs.kt  ClassNames.kt  KSAnnotated.kt  KSAnnotations.kt  KSClassDeclarations.kt  KSFunctionDeclarations.kt  KSPropertyDeclarations.kt  KSTypes.kt  KSValueParameters.kt  Resolvers.kt  TypesAndConstants.kt
processor/src/test/kotlin/com/afollestad/ulfberht/: UlfberhtProcessorComponentTest.kt  UlfberhtProcessorFactoryBindsToTest.kt  UlfberhtProcessorFactoryInjectTest.kt  UlfberhtProcessorFactoryTest.kt
processor/src/test/kotlin/com/afollestad/ulfberht/test/: Snippets.kt  TestKotlinCompiler.kt
sample/: build.gradle
sample-android/: build.gradle
sample-android/src/main/: AndroidManifest.xml
sample-android/src/main/kotlin/com/afollestad/ulfberhtsample/: Qualifiers.kt  ScopeNames.kt
sample-android/src/main/kotlin/com/afollestad/ulfberhtsample/api/: Authenticator.kt  Client.kt  Session.kt
sample-android/src/main/kotlin/com/afollestad/ulfberhtsample/app/: ApiKey.kt  App.kt  AppComponent.kt  AppContext.kt  AppModules.kt
sample-android/src/main/kotlin/com/afollestad/ulfberhtsample/login/: AuthModule.kt  LoginActivity.kt  LoginComponent.kt
sample-android/src/main/kotlin/com/afollestad/ulfberhtsample/main/: MainActivity.kt  MainComponent.kt  MainModule.kt  MainViewModel.kt
sample-android/src/main/res/drawable/: ic_launcher_background.xml
sample-android/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample-android/src/main/res/values/: colors.xml  strings.xml
sample/src/main/kotlin/com/afollestad/ulfberht/sample/: Main.kt
sample/src/main/kotlin/com/afollestad/ulfberht/sample/api/: ApiCredentials.kt  AuthTokens.kt  Client.kt
sample/src/main/kotlin/com/afollestad/ulfberht/sample/api/components/: AppComponent.kt  LoggedInComponent.kt  OneComponent.kt
sample/src/main/kotlin/com/afollestad/ulfberht/sample/api/providers/: TestProvider.kt
sample/src/main/kotlin/com/afollestad/ulfberht/sample/api/qualifiers/: ApiKey.kt  AuthToken.kt
sample/src/main/kotlin/com/afollestad/ulfberht/sample/api/scopes/: AppScope.kt  LoggedInScope.kt
sample/src/main/kotlin/com/afollestad/ulfberhtsample/: Main.kt  ScopesAndQualifiers.kt
sample/src/main/kotlin/com/afollestad/ulfberhtsample/api/: Adder.kt  Calculator.kt  Multiplier.kt
sample/src/main/kotlin/com/afollestad/ulfberhtsample/components/: Components.kt
sample/src/main/kotlin/com/afollestad/ulfberhtsample/modules/: Modules.kt
