apply from: rootProject.file("gradle/versions-plugin.gradle")

buildscript {
  apply from: rootProject.file("dependencies.gradle")

  repositories {
    mavenCentral()
    gradlePluginPortal()
    google()
  }
  dependencies {
    classpath deps.gradle_plugins.android
    classpath deps.gradle_plugins.detekt
    classpath deps.gradle_plugins.dokka
    classpath deps.gradle_plugins.kotlin
    classpath deps.gradle_plugins.ksp
    classpath deps.gradle_plugins.ktlint
    classpath deps.gradle_plugins.nexus_publish
    classpath deps.gradle_plugins.versions
  }
}

allprojects {
  repositories {
    mavenCentral()
    gradlePluginPortal()
    google()
  }
}

subprojects {
  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
      freeCompilerArgs += ["-module-name", "ulfberht-" + project.path.substring(1).replace(':', '')]
    }
  }
}

apply from: rootProject.file("gradle/publish-root.gradle")
