apply from: './dependencies.gradle'
apply from: './versionsPlugin.gradle'

buildscript {
  ext.kotlin_version = '1.3.41'

  apply from: './dependencies.gradle'

  repositories {
    google()
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:${versions.gradlePlugin}"
    classpath "com.diffplug.spotless:spotless-plugin-gradle:${versions.spotlessPlugin}"
    classpath "com.novoda:bintray-release:${versions.bintrayRelease}"
    classpath "com.github.ben-manes:gradle-versions-plugin:${versions.versionsPlugin}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }

  tasks.withType(Javadoc).all {
    enabled = false
  }
}
