ext.versions = [
  min_sdk: 14,
  compile_sdk: 33,
  publish_version: "0.6.0",
  publish_version_code: 12,

  kotlin: "1.8.0",
  kotlin_compile_testing: "1.4.9",
  kotlin_poet: "1.12.0",
  ksp: "1.8.0-1.0.8",
]

ext.deps = [
  gradle_plugins: [
    android: "com.android.tools.build:gradle:7.3.1",
    detekt: "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.22.0",
    dokka: "org.jetbrains.dokka:dokka-gradle-plugin:1.7.20",
    versions: "com.github.ben-manes:gradle-versions-plugin:0.44.0",
    kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
    ksp: "com.google.devtools.ksp:symbol-processing-gradle-plugin:${versions.ksp}",
    ktlint: "org.jlleitschuh.gradle:ktlint-gradle:11.0.0",
    nexus_publish: "io.github.gradle-nexus:publish-plugin:1.1.0",
  ],

  androidx: [
    annotations: "androidx.annotation:annotation:1.5.0",
    app_compat: "androidx.appcompat:appcompat:1.5.1",
    core: "androidx.core:core-ktx:1.9.0",
  ],

  google: [
    auto_service: "com.google.auto.service:auto-service-annotations:1.0",
    ksp: "com.google.devtools.ksp:symbol-processing-api:${versions.ksp}",
  ],

  kotlin: [
    stdlib: "org.jetbrains.kotlin:kotlin-stdlib",
    reflect: "org.jetbrains.kotlin:kotlin-reflect",
  ],

  square: [
    kotlin_poet: "com.squareup:kotlinpoet:${versions.kotlin_poet}",
    kotlin_poet_ksp: "com.squareup:kotlinpoet-ksp:${versions.kotlin_poet}",
  ],

  misc: [
    auto_service_ksp: "dev.zacsweers.autoservice:auto-service-ksp:1.0.0",
  ],

  testing: [
    compile_testing: "com.github.tschuchortdev:kotlin-compile-testing:${versions.kotlin_compile_testing}",
    compile_testing_ksp: "com.github.tschuchortdev:kotlin-compile-testing-ksp:${versions.kotlin_compile_testing}",
    junit: "junit:junit:4.13.2",
    kotlin_test_junit: "org.jetbrains.kotlin:kotlin-test-junit:1.4.32",
  ]
]
