apply from: '../gradle/androidapp-withkapt.gradle'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }

  defaultConfig {
    applicationId "com.afollestad.ulfberhtsample"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.publishVersionCode
    versionName versions.publishVersion
  }

  sourceSets {
    main.kotlin.srcDirs += "src/main/kotlin"
    main.java.srcDirs += "src/main/kotlin"
  }
}

dependencies {
  implementation project(':core')
  kapt project(':processor')

  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:' + versions.kotlin
  implementation 'androidx.appcompat:appcompat:' + versions.androidxCore

  implementation "androidx.lifecycle:lifecycle-viewmodel:${versions.lifecycle}"
  implementation "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}"
}

apply from: '../spotless.gradle'
