ext.module_group = "com.afollestad.assent"
ext.module_name = "sample"
ext.min_sdk = 21

apply from: rootProject.file("gradle/android-app.gradle")
apply plugin: "com.google.devtools.ksp"

dependencies {
  implementation project(":annotations")
  implementation project(':core')
  implementation deps.androidx.app_compat

  def composeBom = platform('androidx.compose:compose-bom:2022.12.00')
  implementation composeBom
  androidTestImplementation composeBom

  // Android Studio Preview support
  implementation 'androidx.compose.ui:ui-tooling-preview'
  debugImplementation 'androidx.compose.ui:ui-tooling'

  ksp project(':processor')
}
