apply plugin: "com.android.application"
apply from: rootProject.file("gradle/android-common.gradle")

if (module_package_id == null) {
  throw new IllegalStateException("module_package_id is missing!")
}

android.defaultConfig.applicationId = module_package_id.replace('-', '')

android {
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion = "1.3.2"
  }
}