apply from: "../gradle/javalib-nokapt.gradle"

ext.artifactId = "ulfberht-annotations"
apply from: "../bintrayconfig.gradle"

afterEvaluate {
  if (modulePackageId != null && modulePackageId != '') {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
      kotlinOptions {
        freeCompilerArgs += ['-module-name', modulePackageId]
      }
    }
  } else {
    logger.warn('Skipping setting compiler module name, no package to use.')
  }
}

dependencies {
  api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
}

apply from: "../spotless.gradle"
