apply from: rootProject.file("gradle/jvm-app.gradle")
apply plugin: "com.google.devtools.ksp"

dependencies {
  implementation project(":annotations")
  implementation project(":core")
  implementation deps.kotlin.stdlib

  ksp project(":processor")
}

application {
  mainClass.set("com.afollestad.ulfberht.sample.MainKt")
}
